# travellermap

./: .dockerignore  .gitignore  AssemblyAttributes.cs  Dockerfile  Maps.csproj  Program.cs  SETUP.md  appsettings.json  docker-compose.yml  index.js
.github/workflows/: docker.yml
res/Sectors/M1105/: Spinward Marches.tab
res/styles/: otu.css
res/t5ss/data/: Spinward Marches.tab
server/: Astrometrics.cs  Location.cs  Maps.Color.cs  Maps.Point.cs  RenderUtil.cs  Sector.cs  SectorMap.cs  SectorStylesheet.cs  Stylesheet.cs  World.cs
server/admin/: AdminHandler.cs
server/api/: ImageHandlerBase.cs
server/compat/: GlobalAsaxStub.cs  SystemWebShim.cs
server/db/: IDbConnectionFactory.cs  ISqlDialect.cs  MariaDbDialect.cs  SqlServerDialect.cs
server/graphics/: AbstractGraphicsShim.cs  BitmapGraphics.cs  PdfSharpGraphics.cs  SVGGraphics.cs
server/search/: SearchEngine.cs  SearchResult.cs
server/serialization/: ColumnUtils.cs  MSECParser.cs  MSECWriter.cs  SectorMetadataParser.cs
server/utilities/: ColorUtil.cs
unittests/UnitTests/: SerializationTest.cs  UnitTests.csproj
