<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Maps</RootNamespace>
    <AssemblyName>Maps</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- AssemblyInfo.cs replaced by GenerateAssemblyInfo=false + explicit attributes -->
    <Compile Remove="AssemblyInfo.cs" />
    <!-- Unit tests live in their own project -->
    <Compile Remove="unittests/**" />
    <!-- Global.asax: replaced by Program.cs in issue #3 -->
    <Compile Remove="Global.asax.cs" />
    <!-- AbstractGraphics.cs uses PdfSharp 1.5 GDI-only APIs (ToGdiMatrix, FromGdiPlusImage);
         replaced by AbstractGraphicsShim.cs until SkiaSharp port in issue #5 -->
    <Compile Remove="server/graphics/AbstractGraphics.cs" />
    <!-- BitmapGraphics.cs: SkiaSharp implementation added in issue #5 -->
    <!-- PdfSharpGraphics.cs: PdfSharp 6.x implementation added in issue #6 -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.148.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
